# TravelDataAggregator

./: .gitignore  README.md  build.gradle  dev.env  gradle.properties  settings.gradle
Kube/: namespace.yml
Kube/db/: db-configmap.yml  db-deployment.yml  db-secret.yml  db-service.yml
Kube/sftp/: sftp-secret.yml  sftp-service.yml
Kube/smtp/: smtp-deployment.yml  smtp-service.yml
data/flight/: flight_bookings.csv
data/hotel/: hotel_bookings.json
data/report/: report.txt
gradle/wrapper/: gradle-wrapper.properties
kube/app/: app-configmap.yml  app-cruise-batch.yml  app-flight-batch.yml  app-hotel-batch.yml  app-secret.yml
kube/db/: db-deployment.yml  db-pvc.yml
kube/sftp/: sftp-deployment.yml  sftp-pv.yml  sftp-pvc.yml
src/main/java/org/abondar/experimental/inventory/: Main.java
src/main/java/org/abondar/experimental/travel/: TravelDataAggregatorApplication.java
src/main/java/org/abondar/experimental/travel/batch/hotel/: HotelBookingBatchConfig.java  HotelBookingCompletionListener.java  HotelBookingItemProcessor.java  HotelBookingItemWriter.java
src/main/java/org/abondar/experimental/travel/batch/listener/: CruiseBookingCompletionListener.java  FlightBookingCompletionListener.java  HotelBookingCompletionListener.java  JobCompletionListener.java
src/main/java/org/abondar/experimental/travel/batch/processor/: BaseItemProcessor.java  CruiseBookingItemProcessor.java  FlightBookingItemProcessor.java  HotelBookingItemProcessor.java
src/main/java/org/abondar/experimental/travel/batch/writer/: BaseItemWriter.java  CruiseBookingItemWriter.java  FlightBookingItemWriter.java  HotelBookingItemWriter.java
src/main/java/org/abondar/experimental/travel/config/: CruiseBookingBatchConfig.java  FlightBookingBatchConfig.java  HotelBookingBatchConfig.java  SftpConfig.java  TransactionConfig.java
src/main/java/org/abondar/experimental/travel/file/: FileResolver.java  FileService.java  FileType.java  LocalFileService.java  SftpFileService.java
src/main/java/org/abondar/experimental/travel/mapper/: CityMapper.java  CruiseBookingMapper.java  FlightBatchItemFieldSetMapper.java  FlightBookingMapper.java  HotelBookingMapper.java  TravelReportMapper.java  TripInfoMapper.java
src/main/java/org/abondar/experimental/travel/model/batch/: FormatUtil.java  (+5 more)
src/main/java/org/abondar/experimental/travel/properties/: BatchLocalProperties.java  EmailProperties.java  FileProperties.java  SftpProperties.java
src/main/java/org/abondar/experimental/travel/service/: DummyEmailService.java  EmailService.java  EmailServiceImpl.java  ReportService.java
src/main/resources/: application-cloud.yml  application-integration.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__create__hotel_booking_table.sql  V1__create_city_table.sql  V2__create_flight_table.sql  V2__insert_default.cities.sql  V3__add_trip_id_columns.sql  V3__create__hotel_booking_table.sql  V3__create_booking_table.sql  V4__create_flight_table.sql  V4__extend_flight_table.sql  V5__create_cruise_booking_table.sql  V6__create_trip_info_table.sql
src/main/resources/mapper/: CruiseBookingMapper.xml  FlightBookingMapper.xml  HotelBookingMapper.xml  TravelReportMapper.xml  TripInfoMapper.xml
src/main/resources/mybatis/mapper/: hotel-booking-mappper.xml
src/main/resources/templates/: travelReport.html
src/main/resources/testData/: cruise_bookings.xml  hotel_bookings.json
src/test/java/org/abondar/experimental/travel/adapter/: ZoneDateTimeAdapterTest.java
src/test/java/org/abondar/experimental/travel/file/: FileServiceTest.java
src/test/java/org/abondar/experimental/travel/mapper/: CruiseBookingMapperTest.java  FlightBookingMapperTest.java  HotelBookingMapperTest.java  TravelReportMapperTest.java  TripInfoMapperTest.java
src/test/java/org/abondar/experimental/travel/service/: EmailServiceTest.java  ReportServiceTest.java
(+26 files in other folders)
