plugins {
    id 'java'
    id "idea"
    id "org.springframework.boot" version "$springBootVersion"
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"

group = 'org.abondar.experimental.travel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation ("org.springframework.boot:spring-boot-starter-batch")
    implementation ("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation ("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion")

    implementation("org.flywaydb:flyway-core:$flywayVersion")
    implementation("org.flywaydb:flyway-mysql:$flywayVersion")
    implementation("com.mysql:mysql-connector-j:$mysqlVersion")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.testcontainers:mysql:$testConVersion")
}

test {
    useJUnitPlatform()
}