springBootVersion=3.3.2
flywayVersion=10.15.0
mysqlVersion=8.4.0
testConVersion=1.19.8
mybatisVersion=3.0.3
lombokVersion=8.6
encoderVersion=6.6
springOxmVersion=6.1.12
jaxbRuntimeVersion=2.3.1
springIntVersion=6.3.2